{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "7eed700d710c276569f95be26326fa5b",
      "css": "heart-empty",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "6ad86a953a5a76086c5568366863bbca",
      "css": "torso",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "c1f0120c5cb9af80a2f56d7d7fb2f489",
      "css": "cart",
      "code": 59394,
      "src": "zocial"
    },
    {
      "uid": "440e148d0e21100118eae7036bcd2067",
      "css": "up-open",
      "code": 61445,
      "src": "mfglabs"
    },
    {
      "uid": "981c9f3d44fd4fd6b37c0b5a981334ce",
      "css": "clock",
      "code": 59395,
      "src": "mfglabs"
    }
  ]
}